### API명
### - 문서(이미지)분할
### 서버구분
### - OCR Gateway
### API설명
### - 문서(이미지)를 분할한다 - tif,tiff 이미지 파일을 png로 분할
### 프로세스
### 1. 요청한 멀티파트 파일을 서버에 저장
### 2. 파일을 개별이미지로(png) 분할한후 지정된 디렉토리에 저장
### 3. 분할 결과를 응답
### 연계시스템
### - N/A
### 참고
### - ImageMagick이 설치되어 있어야 함
POST http://localhost:8081/api/task/split HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: 

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample_pages_5.tiff"
Content-Type: image/tiff

< d:\sample_pages_5.tiff
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 일정
GET http://localhost:8081/api/trip

### 일정
GET http://localhost:8081/api/itinerary/1


### 일정
GET http://localhost:8081/api/task

### 외부 API
### 환욜
GET https://m.search.naver.com/p/csearch/content/qapirender.nhn?key=calculator&pkid=141&q=%ED%99%98%EC%9C%A8&where=m&u1=keb&u6=standardUnit&u7=0&u3=JPY&u4=KRW&u8=down&u2=1

### 환욜
GET https://www.koreaexim.go.kr/ir/HPHKIR020M01?apino=2&viewtype=C&searchselect=&searchword=&page=1