
### 여행 목록
GET http://localhost:8081/api/trip

### 여행 선택
GET http://localhost:8081/api/trip/5

### 여행 생성
POST http://localhost:8081/api/trip HTTP/1.1
content-type: application/json

{
    "tripName": "여행이름",
    "destination": "프랑스, 이탈리아, 스위스",
    "startDate": "2025-07-01",
    "endDate": "2025-07-15",
    "notes": "유럽의 주요 도시 방문"
}

### 여행 수정
PUT  http://localhost:8081/api/trip HTTP/1.1
content-type: application/json

{
    "id": 4,
    "tripName": "일본 여행",
    "destination": "도쿄, 오사카, 교토",
    "startDate": "2025-09-10",
    "endDate": "2025-09-20",
    "notes": "일본의 주요 도시 방문 및 맛집 탐방"
}

### 여행 삭제
DELETE http://localhost:8081/api/trip/5 HTTP/1.1
content-type: application/json



### 일정 목록
GET http://localhost:8081/api/itinerary/trip/2

### 일정 선택
GET http://localhost:8081/api/itinerary/1

### 일정 생성
POST http://localhost:8081/api/itinerary HTTP/1.1
content-type: application/json

{
    "tripId": 2,
    "dayNumber": 1,
    "title": "에펠탑 방문",
    "description": "파리의 상징인 에펠탑을 방문하고 전망대에서 사진 촬영",
    "timeSlot": "10:30:00",
    "location": "에펠탑, 파리, 프랑스",
    "latitude": 48.8584,
    "longitude": 2.2945
}

### 일정 수정
PUT  http://localhost:8081/api/itinerary HTTP/1.1
content-type: application/json

{
    "id": 1,
    "tripId": 2,
    "dayNumber": 2,
    "title": "베니스 곤돌라 투어",
    "description": "베니스에서 곤돌라를 타고 운하를 둘러보기",
    "timeSlot": "15:00:00",
    "location": "베니스, 이탈리아",
    "latitude": 45.4408,
    "longitude": 12.3155
}

### 일정 삭제
DELETE http://localhost:8081/api/itinerary/3 HTTP/1.1
content-type: application/json



### 할일 목록
GET http://localhost:8081/api/task

### 할일 선택
GET http://localhost:8081/api/task/5

### 할일 생성
POST http://localhost:8081/api/task HTTP/1.1
content-type: application/json

{
    "title": "여권 갱신하기",
    "description": "출국 전에 여권 유효기간을 확인하고 갱신하기",
    "dueDate": "2025-06-01T12:00:00",
    "status": "pending",
    "priority": "high"
}

### 할일 수정
PUT  http://localhost:8081/api/task HTTP/1.1
content-type: application/json

{
    "id": 5,
    "title": "항공권 예약 확인",
    "description": "출국 전에 항공권 일정을 다시 확인하기",
    "dueDate": "2025-06-05T18:00:00",
    "status": "in-progress",
    "priority": "medium"
}

### 할일 삭제
DELETE http://localhost:8081/api/task/17 HTTP/1.1
content-type: application/json


### 외부 API
### 환욜
GET https://m.search.naver.com/p/csearch/content/qapirender.nhn?key=calculator&pkid=141&q=%ED%99%98%EC%9C%A8&where=m&u1=keb&u6=standardUnit&u7=0&u3=USD&u4=KRW&u8=down&u2=1
