# Application DB - H2
# spring.datasource.base.driver-class-name=org.h2.Driver
# spring.datasource.base.url=jdbc:h2:mem:testdb
# spring.datasource.base.username=sa
# spring.datasource.base.password=
# spring.datasource.base.encryption=false

# Application DB - 커넥션 풀 설정
spring.datasource.base.hikari.connection-timeout=30000
spring.datasource.base.hikari.maximum-pool-size=10
spring.datasource.base.hikari.minimum-idle=5
spring.datasource.base.hikari.idle-timeout=600000
spring.datasource.base.hikari.max-lifetime=1800000
spring.datasource.base.hikari.pool-name=collection-pool

#connection setting - mysql for primary user
spring.datasource.base.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.base.url=jdbc:mysql://localhost:3306/travelApp
spring.datasource.base.username=traveluser
spring.datasource.base.password=travel_user
spring.datasource.base.encryption=false

spring.sql.init.mode=always
