spring.application.name=backend


# 기본적인 환경 설정파일 정보
server.servlet.session.timeout=600
server.servlet.encoding.force-response=true
server.port=8081
server.scheme=http
server.name=localhost

spring.profiles.active=local
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.codec.max-in-memory-size=10MB

# spring.devtools.restart.enabled=true
# spring.devtools.livereload.enabled=true

# server.servlet.context-parameters.cache-control=no-store

spring.jackson.default-property-inclusion=NON_NULL

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.sql.init.encoding=utf-8

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.web.resources.static-locations=classpath:/static/